SUPABASE_URL=https://xnfqxgdbinylfkvuzaiw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZnF4Z2RiaW55bGZrdnV6YWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzU1MDksImV4cCI6MjA1NzAxMTUwOX0.avT9h8BbcLTuMaiEpnrHd3bxQV47j7YUojOpc5ZRrhc
