REACT_APP_SUPABASE_URL=https://tmokkusiosfylwhqpusa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtb2trdXNpb3NmeWx3aHFwdXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzA2OTIsImV4cCI6MjA2Nzc0NjY5Mn0.sXapEbLkWdqQNhWPI6JSAMafuT4zX43pQpV-8Pqd_x8
