REACT_APP_SUPABASE_URL=https://zahwwxwdxikewtyxcheu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaHd3eHdkeGlrZXd0eXhjaGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDkzOTEsImV4cCI6MjA1OTk4NTM5MX0._n28y0Prj3FdZ6_KvfOilHl8X4Hq79qv_bze5TR09Xw
